# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
h5py=2.10.0=py37h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
matplotlib=3.3.4=py37h06a4308_0
matplotlib-base=3.3.4=py37h62a2d02_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
numpy=1.20.2=py37h2d18471_0
numpy-base=1.20.2=py37hfae3a4d_0
nvidia-ml=7.352.0=py_0
pandas=1.2.4=py37h2531618_0
pathtools=0.1.2=py_1
pcre=8.44=he6710b0_0
pytables=3.6.1=py37h71ec239_0
python=3.7.10=hdb3f193_0
pytorch=1.9.0=py3.7_cuda10.2_cudnn7.6.5_0
pytorch-lightning=1.3.4=pyhd8ed1ab_0
scikit-learn=0.24.1=py37ha9443f7_0
scipy=1.6.2=py37had2a1c9_1
torchaudio=0.9.0=py37
torchmetrics=0.3.2=pyhd8ed1ab_0
torchvision=0.10.0=py37_cu102
tqdm=4.59.0=pyhd3eb1b0_1
wandb=0.10.12=pyhd3deb0d_0